[gd_scene load_steps=2 format=3 uid="uid://cifyutsywq4bu"]

[ext_resource type="FontFile" uid="uid://dwxqiucqib8po" path="res://Assest/fonts/PixelOperator8.ttf" id="1_yaio2"]

[node name="UINode" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 163.0
offset_top = 72.0
offset_right = 203.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("1_yaio2")
theme_override_font_sizes/font_size = 8
text = "Hello"
